<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyStepsVC" customModule="Gate_Global" customModuleProvider="target">
            <connections>
                <outlet property="tblViewMySteps" destination="Lkw-p3-fTf" id="MlD-Oq-ufD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wu-Er-TqH">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                    <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDN-tU-Bhp">
                    <rect key="frame" x="0.0" y="59" width="393" height="55"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cock" translatesAutoresizingMaskIntoConstraints="NO" id="Qc9-0E-kTm">
                            <rect key="frame" x="20" y="12.666666666666671" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="G0G-i0-dpT"/>
                                <constraint firstAttribute="width" constant="30" id="KBs-8m-7wS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddz-nZ-Hcz">
                            <rect key="frame" x="65" y="17.333333333333329" width="112" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="primary_color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRl-fH-3Wh">
                            <rect key="frame" x="298" y="12.666666666666671" width="75" height="30"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kB4-J2-dKC">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-3Q-V3q">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_notification" translatesAutoresizingMaskIntoConstraints="NO" id="UX0-Nn-aaT">
                                                    <rect key="frame" x="4" y="4" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="1sd-rV-WwO"/>
                                                        <constraint firstAttribute="width" constant="22" id="rN6-Qs-jUx"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ms-ME-NIp">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UX0-Nn-aaT" firstAttribute="centerX" secondItem="4aA-3Q-V3q" secondAttribute="centerX" id="2c4-Ky-0T1"/>
                                                <constraint firstAttribute="trailing" secondItem="8ms-ME-NIp" secondAttribute="trailing" id="3lM-Vn-mSL"/>
                                                <constraint firstItem="8ms-ME-NIp" firstAttribute="leading" secondItem="4aA-3Q-V3q" secondAttribute="leading" id="Ldm-kU-zU2"/>
                                                <constraint firstAttribute="width" constant="30" id="Pax-Of-k62"/>
                                                <constraint firstItem="UX0-Nn-aaT" firstAttribute="centerY" secondItem="4aA-3Q-V3q" secondAttribute="centerY" id="aok-kh-jib"/>
                                                <constraint firstAttribute="bottom" secondItem="8ms-ME-NIp" secondAttribute="bottom" id="lZI-RV-iQA"/>
                                                <constraint firstItem="8ms-ME-NIp" firstAttribute="top" secondItem="4aA-3Q-V3q" secondAttribute="top" id="muz-62-hve"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvM-ec-U7f">
                                            <rect key="frame" x="45" y="0.0" width="30" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menubar" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-zn-vUI">
                                                    <rect key="frame" x="4" y="4" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="ZfW-Cp-poC"/>
                                                        <constraint firstAttribute="width" constant="22" id="xDp-Ui-b5d"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cha-Bd-Gxa">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cha-Bd-Gxa" firstAttribute="top" secondItem="qvM-ec-U7f" secondAttribute="top" id="Clv-v9-mQQ"/>
                                                <constraint firstItem="oMg-zn-vUI" firstAttribute="centerX" secondItem="qvM-ec-U7f" secondAttribute="centerX" id="Z9P-UQ-Djs"/>
                                                <constraint firstItem="cha-Bd-Gxa" firstAttribute="leading" secondItem="qvM-ec-U7f" secondAttribute="leading" id="fkr-9Q-szI"/>
                                                <constraint firstAttribute="bottom" secondItem="cha-Bd-Gxa" secondAttribute="bottom" id="rfG-6f-So4"/>
                                                <constraint firstAttribute="trailing" secondItem="cha-Bd-Gxa" secondAttribute="trailing" id="spc-Zh-xVH"/>
                                                <constraint firstItem="oMg-zn-vUI" firstAttribute="centerY" secondItem="qvM-ec-U7f" secondAttribute="centerY" id="txa-gs-6jN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kB4-J2-dKC" firstAttribute="leading" secondItem="eRl-fH-3Wh" secondAttribute="leading" id="3cF-ug-mEY"/>
                                <constraint firstItem="kB4-J2-dKC" firstAttribute="top" secondItem="eRl-fH-3Wh" secondAttribute="top" id="bsH-Ve-aRq"/>
                                <constraint firstAttribute="bottom" secondItem="kB4-J2-dKC" secondAttribute="bottom" id="fQu-tk-lcd"/>
                                <constraint firstAttribute="trailing" secondItem="kB4-J2-dKC" secondAttribute="trailing" id="fW0-oy-tRN"/>
                                <constraint firstAttribute="height" constant="30" id="hsh-lY-Ery"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="eRl-fH-3Wh" firstAttribute="centerY" secondItem="mDN-tU-Bhp" secondAttribute="centerY" id="98a-nt-J78"/>
                        <constraint firstAttribute="height" constant="55" id="W3c-WK-h8c"/>
                        <constraint firstItem="Qc9-0E-kTm" firstAttribute="leading" secondItem="mDN-tU-Bhp" secondAttribute="leading" constant="20" id="WzL-js-JKb"/>
                        <constraint firstItem="Ddz-nZ-Hcz" firstAttribute="centerY" secondItem="mDN-tU-Bhp" secondAttribute="centerY" id="XQj-JE-cgQ"/>
                        <constraint firstItem="Qc9-0E-kTm" firstAttribute="centerY" secondItem="mDN-tU-Bhp" secondAttribute="centerY" id="bNd-qo-RJZ"/>
                        <constraint firstItem="Ddz-nZ-Hcz" firstAttribute="leading" secondItem="Qc9-0E-kTm" secondAttribute="trailing" constant="15" id="eG9-Vf-BVa"/>
                        <constraint firstAttribute="trailing" secondItem="eRl-fH-3Wh" secondAttribute="trailing" constant="20" id="f1P-zw-SnP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-s1-2hI">
                    <rect key="frame" x="20" y="134" width="353" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa6-rO-Lm5">
                            <rect key="frame" x="0.0" y="0.0" width="193" height="45"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search tasks, steps, events" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMZ-ZG-XkS">
                                    <rect key="frame" x="10" y="5" width="133" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="uKR-Oh-jyj">
                                    <rect key="frame" x="153" y="10" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Z7k-U8-gnl"/>
                                        <constraint firstAttribute="width" constant="25" id="qJj-gz-bya"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="pMZ-ZG-XkS" firstAttribute="top" secondItem="fa6-rO-Lm5" secondAttribute="top" constant="5" id="ZbX-kQ-kVp"/>
                                <constraint firstItem="pMZ-ZG-XkS" firstAttribute="leading" secondItem="fa6-rO-Lm5" secondAttribute="leading" constant="10" id="jpD-HO-5eo"/>
                                <constraint firstAttribute="trailing" secondItem="uKR-Oh-jyj" secondAttribute="trailing" constant="15" id="muG-hA-s8M"/>
                                <constraint firstItem="uKR-Oh-jyj" firstAttribute="centerY" secondItem="fa6-rO-Lm5" secondAttribute="centerY" id="o0M-61-Dsf"/>
                                <constraint firstAttribute="bottom" secondItem="pMZ-ZG-XkS" secondAttribute="bottom" constant="5" id="pkT-dF-pVO"/>
                                <constraint firstItem="uKR-Oh-jyj" firstAttribute="leading" secondItem="pMZ-ZG-XkS" secondAttribute="trailing" constant="10" id="sdS-UJ-dVq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" systemColor="systemGray3Color"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJA-lk-j1j">
                            <rect key="frame" x="243" y="10" width="110" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flw-s4-X6z">
                                    <rect key="frame" x="8" y="5.3333333333333437" width="66.333333333333329" height="14.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add" translatesAutoresizingMaskIntoConstraints="NO" id="ZZu-Hw-EaW">
                                    <rect key="frame" x="89" y="6" width="13" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="G3a-rE-JQA"/>
                                        <constraint firstAttribute="width" constant="13" id="KdS-61-Eld"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-P4-uAz">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="25"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.78431372549019607" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="3bi-7S-sAl"/>
                                <constraint firstAttribute="trailing" secondItem="XMa-P4-uAz" secondAttribute="trailing" id="C59-bR-DNf"/>
                                <constraint firstAttribute="width" constant="110" id="JZd-OJ-N2T"/>
                                <constraint firstItem="ZZu-Hw-EaW" firstAttribute="centerY" secondItem="TJA-lk-j1j" secondAttribute="centerY" id="LLY-0C-PeM"/>
                                <constraint firstAttribute="trailing" secondItem="ZZu-Hw-EaW" secondAttribute="trailing" constant="8" id="TRX-lg-wgR"/>
                                <constraint firstItem="XMa-P4-uAz" firstAttribute="top" secondItem="TJA-lk-j1j" secondAttribute="top" id="b4k-fJ-mOT"/>
                                <constraint firstItem="Flw-s4-X6z" firstAttribute="centerY" secondItem="TJA-lk-j1j" secondAttribute="centerY" id="iF6-03-95I"/>
                                <constraint firstItem="XMa-P4-uAz" firstAttribute="leading" secondItem="TJA-lk-j1j" secondAttribute="leading" id="mz4-RF-4gX"/>
                                <constraint firstItem="Flw-s4-X6z" firstAttribute="leading" secondItem="TJA-lk-j1j" secondAttribute="leading" constant="8" id="ubP-V3-SZy"/>
                                <constraint firstAttribute="bottom" secondItem="XMa-P4-uAz" secondAttribute="bottom" id="wue-E8-1RZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kz5-sC-h1u">
                            <rect key="frame" x="203" y="7.6666666666666572" width="30" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_filter" translatesAutoresizingMaskIntoConstraints="NO" id="e4R-YO-lq8">
                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="G1R-Pa-zcY"/>
                                        <constraint firstAttribute="width" constant="20" id="ulf-Bx-nWf"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVL-c6-wSq">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DVL-c6-wSq" firstAttribute="leading" secondItem="kz5-sC-h1u" secondAttribute="leading" id="3BI-CZ-jJ1"/>
                                <constraint firstAttribute="width" constant="30" id="9WF-fy-uXy"/>
                                <constraint firstAttribute="trailing" secondItem="DVL-c6-wSq" secondAttribute="trailing" id="Fxm-dC-wNO"/>
                                <constraint firstItem="e4R-YO-lq8" firstAttribute="centerX" secondItem="kz5-sC-h1u" secondAttribute="centerX" id="KeB-CJ-KvC"/>
                                <constraint firstAttribute="bottom" secondItem="DVL-c6-wSq" secondAttribute="bottom" id="RLY-SH-WIv"/>
                                <constraint firstItem="DVL-c6-wSq" firstAttribute="top" secondItem="kz5-sC-h1u" secondAttribute="top" id="grl-1z-KDP"/>
                                <constraint firstItem="e4R-YO-lq8" firstAttribute="centerY" secondItem="kz5-sC-h1u" secondAttribute="centerY" id="kJR-wg-QJr"/>
                                <constraint firstAttribute="height" constant="30" id="oxl-Pr-1PG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fa6-rO-Lm5" firstAttribute="leading" secondItem="fbO-s1-2hI" secondAttribute="leading" id="DSH-NA-mcE"/>
                        <constraint firstAttribute="bottom" secondItem="fa6-rO-Lm5" secondAttribute="bottom" id="VXY-Ld-2Bp"/>
                        <constraint firstItem="kz5-sC-h1u" firstAttribute="leading" secondItem="fa6-rO-Lm5" secondAttribute="trailing" constant="10" id="Vok-tg-LSt"/>
                        <constraint firstItem="kz5-sC-h1u" firstAttribute="centerY" secondItem="fbO-s1-2hI" secondAttribute="centerY" id="a8C-Gz-2ZR"/>
                        <constraint firstAttribute="height" constant="45" id="fTO-Wg-pdc"/>
                        <constraint firstAttribute="trailing" secondItem="TJA-lk-j1j" secondAttribute="trailing" id="hac-lD-dpI"/>
                        <constraint firstItem="fa6-rO-Lm5" firstAttribute="top" secondItem="fbO-s1-2hI" secondAttribute="top" id="jgx-yn-uSf"/>
                        <constraint firstItem="TJA-lk-j1j" firstAttribute="centerY" secondItem="fbO-s1-2hI" secondAttribute="centerY" id="nXL-IH-ht6"/>
                        <constraint firstItem="TJA-lk-j1j" firstAttribute="leading" secondItem="kz5-sC-h1u" secondAttribute="trailing" constant="10" id="t7I-JC-dxU"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxH-QI-zbr">
                    <rect key="frame" x="20" y="204" width="73" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" name="primary_color"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lkw-p3-fTf">
                    <rect key="frame" x="0.0" y="234.33333333333331" width="393" height="617.66666666666674"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuA-Ya-AzP">
                    <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabBG" translatesAutoresizingMaskIntoConstraints="NO" id="hSO-Ig-skW">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Yh5-cS-a6V">
                            <rect key="frame" x="10" y="0.0" width="373" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXO-LP-Mya">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Home" translatesAutoresizingMaskIntoConstraints="NO" id="FAD-ed-ujf">
                                            <rect key="frame" x="22" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="bud-Kr-zUU"/>
                                                <constraint firstAttribute="height" constant="25" id="jDC-Wp-RCT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acE-vg-LHV">
                                            <rect key="frame" x="15.333333333333332" y="40" width="38.333333333333343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-uc-ORm">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="80"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="clickedHomeTab:" destination="-1" eventType="touchUpInside" id="X11-ZT-Z6l"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="acE-vg-LHV" firstAttribute="centerX" secondItem="FAD-ed-ujf" secondAttribute="centerX" id="36O-fu-tTn"/>
                                        <constraint firstItem="FAD-ed-ujf" firstAttribute="top" secondItem="UXO-LP-Mya" secondAttribute="top" constant="10" id="3he-ib-rCd"/>
                                        <constraint firstAttribute="trailing" secondItem="oyg-uc-ORm" secondAttribute="trailing" id="G7Y-g4-IhL"/>
                                        <constraint firstItem="oyg-uc-ORm" firstAttribute="leading" secondItem="UXO-LP-Mya" secondAttribute="leading" id="SqC-Sy-MbE"/>
                                        <constraint firstAttribute="bottom" secondItem="oyg-uc-ORm" secondAttribute="bottom" id="Wel-dI-58n"/>
                                        <constraint firstItem="oyg-uc-ORm" firstAttribute="top" secondItem="UXO-LP-Mya" secondAttribute="top" id="k2m-Kr-sPD"/>
                                        <constraint firstItem="FAD-ed-ujf" firstAttribute="centerX" secondItem="UXO-LP-Mya" secondAttribute="centerX" id="r8z-QD-ts6"/>
                                        <constraint firstItem="acE-vg-LHV" firstAttribute="top" secondItem="FAD-ed-ujf" secondAttribute="bottom" constant="5" id="tN6-T8-DPC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7X-J8-WNn">
                                    <rect key="frame" x="76" y="0.0" width="69" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Message" translatesAutoresizingMaskIntoConstraints="NO" id="zQP-9u-1ct">
                                            <rect key="frame" x="22" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="1Rr-wi-WDo"/>
                                                <constraint firstAttribute="height" constant="25" id="rZG-AZ-fVV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBy-98-CPY">
                                            <rect key="frame" x="5.6666666666666714" y="40" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-BZ-mUA">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="80"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bBy-98-CPY" firstAttribute="centerX" secondItem="zQP-9u-1ct" secondAttribute="centerX" id="A1v-JI-KTl"/>
                                        <constraint firstAttribute="bottom" secondItem="0T9-BZ-mUA" secondAttribute="bottom" id="AYu-dJ-Y89"/>
                                        <constraint firstItem="zQP-9u-1ct" firstAttribute="centerX" secondItem="w7X-J8-WNn" secondAttribute="centerX" id="C0t-Rt-qN5"/>
                                        <constraint firstItem="0T9-BZ-mUA" firstAttribute="top" secondItem="w7X-J8-WNn" secondAttribute="top" id="GZ6-5k-Ghm"/>
                                        <constraint firstAttribute="trailing" secondItem="0T9-BZ-mUA" secondAttribute="trailing" id="Ha4-hC-2Xj"/>
                                        <constraint firstItem="bBy-98-CPY" firstAttribute="top" secondItem="zQP-9u-1ct" secondAttribute="bottom" constant="5" id="KTh-ya-gAm"/>
                                        <constraint firstItem="0T9-BZ-mUA" firstAttribute="leading" secondItem="w7X-J8-WNn" secondAttribute="leading" id="Mj4-kr-5kv"/>
                                        <constraint firstItem="zQP-9u-1ct" firstAttribute="top" secondItem="w7X-J8-WNn" secondAttribute="top" constant="10" id="YeI-2e-Sja"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-gq-iB7">
                                    <rect key="frame" x="152" y="0.0" width="69" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUu-U2-kVk">
                                    <rect key="frame" x="228" y="0.0" width="69" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Steps" translatesAutoresizingMaskIntoConstraints="NO" id="QzQ-sU-GO3">
                                            <rect key="frame" x="22" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="44M-iB-y41"/>
                                                <constraint firstAttribute="height" constant="25" id="eBA-wW-JXz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfQ-xk-iFn">
                                            <rect key="frame" x="16.000000000000004" y="40" width="37.333333333333343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMg-Vz-SvG">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="80"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DMg-Vz-SvG" secondAttribute="bottom" id="3Il-1i-EDn"/>
                                        <constraint firstItem="QzQ-sU-GO3" firstAttribute="top" secondItem="yUu-U2-kVk" secondAttribute="top" constant="10" id="8Qm-C1-4wq"/>
                                        <constraint firstItem="DMg-Vz-SvG" firstAttribute="leading" secondItem="yUu-U2-kVk" secondAttribute="leading" id="GXx-mG-s6L"/>
                                        <constraint firstItem="QzQ-sU-GO3" firstAttribute="centerX" secondItem="yUu-U2-kVk" secondAttribute="centerX" id="Grt-EJ-01r"/>
                                        <constraint firstItem="OfQ-xk-iFn" firstAttribute="centerX" secondItem="QzQ-sU-GO3" secondAttribute="centerX" id="Kah-J1-RyJ"/>
                                        <constraint firstItem="OfQ-xk-iFn" firstAttribute="top" secondItem="QzQ-sU-GO3" secondAttribute="bottom" constant="5" id="TBW-Hn-S7A"/>
                                        <constraint firstAttribute="trailing" secondItem="DMg-Vz-SvG" secondAttribute="trailing" id="fNR-w9-3WI"/>
                                        <constraint firstItem="DMg-Vz-SvG" firstAttribute="top" secondItem="yUu-U2-kVk" secondAttribute="top" id="xh6-bo-EaQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFF-aR-YTW">
                                    <rect key="frame" x="304" y="0.0" width="69" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Path" translatesAutoresizingMaskIntoConstraints="NO" id="pgT-qQ-p1x">
                                            <rect key="frame" x="22" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="58u-SJ-1dY"/>
                                                <constraint firstAttribute="height" constant="25" id="bFF-ZW-9Lt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtD-mO-u0y">
                                            <rect key="frame" x="20" y="40" width="29.333333333333329" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58J-Ys-kTw">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="80"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="YtD-mO-u0y" firstAttribute="centerX" secondItem="pgT-qQ-p1x" secondAttribute="centerX" id="4Do-ce-zHn"/>
                                        <constraint firstItem="58J-Ys-kTw" firstAttribute="leading" secondItem="DFF-aR-YTW" secondAttribute="leading" id="6Pp-Ee-nb0"/>
                                        <constraint firstAttribute="bottom" secondItem="58J-Ys-kTw" secondAttribute="bottom" id="M4b-V3-Wg5"/>
                                        <constraint firstItem="pgT-qQ-p1x" firstAttribute="top" secondItem="DFF-aR-YTW" secondAttribute="top" constant="10" id="Z8m-fm-hkE"/>
                                        <constraint firstItem="pgT-qQ-p1x" firstAttribute="centerX" secondItem="DFF-aR-YTW" secondAttribute="centerX" id="eLM-DG-qFA"/>
                                        <constraint firstItem="58J-Ys-kTw" firstAttribute="top" secondItem="DFF-aR-YTW" secondAttribute="top" id="lqo-1A-5Db"/>
                                        <constraint firstItem="YtD-mO-u0y" firstAttribute="top" secondItem="pgT-qQ-p1x" secondAttribute="bottom" constant="5" id="wDe-Y6-V8j"/>
                                        <constraint firstAttribute="trailing" secondItem="58J-Ys-kTw" secondAttribute="trailing" id="zZ6-ke-fAk"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kda-Uv-Tci">
                            <rect key="frame" x="159" y="-37.333333333333371" width="75" height="75"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_plus" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-9s-GhS">
                                    <rect key="frame" x="27.666666666666657" y="27.333333333333371" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="e5J-wc-ppB"/>
                                        <constraint firstAttribute="height" constant="20" id="t7m-st-c4d"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhf-v9-Ao5">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="primary_light_color"/>
                            <constraints>
                                <constraint firstItem="Lhf-v9-Ao5" firstAttribute="top" secondItem="kda-Uv-Tci" secondAttribute="top" id="7ml-BZ-DqS"/>
                                <constraint firstItem="Lhf-v9-Ao5" firstAttribute="leading" secondItem="kda-Uv-Tci" secondAttribute="leading" id="87r-oi-TxM"/>
                                <constraint firstItem="gQp-9s-GhS" firstAttribute="centerY" secondItem="kda-Uv-Tci" secondAttribute="centerY" id="9jk-yn-8pG"/>
                                <constraint firstAttribute="width" constant="75" id="BBi-2Q-bkM"/>
                                <constraint firstItem="gQp-9s-GhS" firstAttribute="centerX" secondItem="kda-Uv-Tci" secondAttribute="centerX" id="JNV-BB-77N"/>
                                <constraint firstAttribute="trailing" secondItem="Lhf-v9-Ao5" secondAttribute="trailing" id="Sem-0m-I82"/>
                                <constraint firstAttribute="bottom" secondItem="Lhf-v9-Ao5" secondAttribute="bottom" id="csa-28-owM"/>
                                <constraint firstAttribute="height" constant="75" id="osH-Py-sQU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="37.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hSO-Ig-skW" secondAttribute="bottom" id="3Bb-v4-ryp"/>
                        <constraint firstAttribute="trailing" secondItem="hSO-Ig-skW" secondAttribute="trailing" id="6NO-HM-n03"/>
                        <constraint firstAttribute="trailing" secondItem="Yh5-cS-a6V" secondAttribute="trailing" constant="10" id="Qr3-Fg-WTN"/>
                        <constraint firstAttribute="height" constant="80" id="c99-oX-K4y"/>
                        <constraint firstItem="kda-Uv-Tci" firstAttribute="centerX" secondItem="WuA-Ya-AzP" secondAttribute="centerX" id="fUX-cW-oVh"/>
                        <constraint firstItem="hSO-Ig-skW" firstAttribute="top" secondItem="WuA-Ya-AzP" secondAttribute="top" id="jjj-Jp-xLs"/>
                        <constraint firstItem="Yh5-cS-a6V" firstAttribute="leading" secondItem="WuA-Ya-AzP" secondAttribute="leading" constant="10" id="nF8-Yo-Qlq"/>
                        <constraint firstItem="kda-Uv-Tci" firstAttribute="top" secondItem="WuA-Ya-AzP" secondAttribute="top" constant="-37.5" id="ng9-Rc-184"/>
                        <constraint firstItem="hSO-Ig-skW" firstAttribute="leading" secondItem="WuA-Ya-AzP" secondAttribute="leading" id="rXx-Ea-5xJ"/>
                        <constraint firstItem="Yh5-cS-a6V" firstAttribute="top" secondItem="WuA-Ya-AzP" secondAttribute="top" id="un0-CE-bNm"/>
                        <constraint firstAttribute="bottom" secondItem="Yh5-cS-a6V" secondAttribute="bottom" id="xLH-D2-PBn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Bg_color"/>
            <constraints>
                <constraint firstItem="mDN-tU-Bhp" firstAttribute="top" secondItem="9wu-Er-TqH" secondAttribute="bottom" id="2c8-Yn-asq"/>
                <constraint firstItem="WuA-Ya-AzP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8ld-v7-qLN"/>
                <constraint firstItem="fbO-s1-2hI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ClS-Ei-fg5"/>
                <constraint firstAttribute="bottom" secondItem="Lkw-p3-fTf" secondAttribute="bottom" id="HJJ-0S-oGo"/>
                <constraint firstItem="Lkw-p3-fTf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KxX-iD-DKF"/>
                <constraint firstItem="9wu-Er-TqH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PU8-hV-oDG"/>
                <constraint firstItem="mDN-tU-Bhp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QdW-di-qtM"/>
                <constraint firstItem="YxH-QI-zbr" firstAttribute="top" secondItem="fbO-s1-2hI" secondAttribute="bottom" constant="25" id="RtT-JG-Jbw"/>
                <constraint firstItem="fbO-s1-2hI" firstAttribute="top" secondItem="mDN-tU-Bhp" secondAttribute="bottom" constant="20" id="VGS-fZ-NX6"/>
                <constraint firstItem="9wu-Er-TqH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xyc-Ys-c0n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fbO-s1-2hI" secondAttribute="trailing" constant="20" id="Y3O-ir-As5"/>
                <constraint firstAttribute="bottom" secondItem="WuA-Ya-AzP" secondAttribute="bottom" id="f0F-aR-9Ht"/>
                <constraint firstAttribute="trailing" secondItem="mDN-tU-Bhp" secondAttribute="trailing" id="fsn-nI-hjS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WuA-Ya-AzP" secondAttribute="trailing" id="jr7-58-l04"/>
                <constraint firstItem="mDN-tU-Bhp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kxb-9n-mxI"/>
                <constraint firstAttribute="trailing" secondItem="9wu-Er-TqH" secondAttribute="trailing" id="m2A-uW-wae"/>
                <constraint firstItem="YxH-QI-zbr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nNL-tk-hJA"/>
                <constraint firstItem="Lkw-p3-fTf" firstAttribute="top" secondItem="YxH-QI-zbr" secondAttribute="bottom" constant="10" id="p2K-aK-bqa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lkw-p3-fTf" secondAttribute="trailing" id="twz-Se-qmY"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-32.394366197183103"/>
        </view>
    </objects>
    <resources>
        <image name="cock" width="607" height="528"/>
        <image name="ic_Home" width="238" height="249"/>
        <image name="ic_Message" width="261" height="202"/>
        <image name="ic_Path" width="261" height="226"/>
        <image name="ic_Steps" width="214" height="261"/>
        <image name="ic_add" width="512" height="512"/>
        <image name="ic_filter" width="104" height="104"/>
        <image name="ic_menubar" width="512" height="512"/>
        <image name="ic_notification" width="512" height="512"/>
        <image name="ic_plus" width="172" height="172"/>
        <image name="ic_search" width="512" height="512"/>
        <image name="tabBG" width="4319" height="664"/>
        <namedColor name="Bg_color">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_color">
            <color red="0.32549019607843138" green="0.45098039215686275" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_light_color">
            <color red="0.44705882352941179" green="0.60784313725490191" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
