<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewPathPopUpVC" customModule="Gate_Global" customModuleProvider="target">
            <connections>
                <outlet property="lblPathName" destination="NcM-sy-eTH" id="XbZ-fa-m0v"/>
                <outlet property="lblTitle" destination="DcS-5h-61h" id="hzc-K5-Ppc"/>
                <outlet property="txtPathName" destination="o9k-9G-CXW" id="JLi-IZ-urh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpr-Ff-mpn">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="612"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="tappedClose:" destination="-1" eventType="touchUpInside" id="Vhr-N0-J1L"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77g-CA-ee1" customClass="AllSideCornerView" customModule="Gate_Global" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="612" width="393" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APp-cJ-R1N">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcS-5h-61h">
                                    <rect key="frame" x="142.33333333333334" y="15.333333333333369" width="108.66666666666666" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqC-Ri-8eJ">
                                    <rect key="frame" x="348" y="12.666666666666629" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="3ks-2w-PCk"/>
                                        <constraint firstAttribute="width" constant="25" id="7qT-46-OjX"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_close"/>
                                    <connections>
                                        <action selector="tappedCloseBtn:" destination="-1" eventType="touchUpInside" id="BLq-d6-V66"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="primary_color"/>
                            <constraints>
                                <constraint firstItem="MqC-Ri-8eJ" firstAttribute="centerY" secondItem="APp-cJ-R1N" secondAttribute="centerY" id="06y-xj-btz"/>
                                <constraint firstAttribute="height" constant="50" id="BaU-UY-eBz"/>
                                <constraint firstItem="DcS-5h-61h" firstAttribute="centerY" secondItem="APp-cJ-R1N" secondAttribute="centerY" id="EyU-qF-cIx"/>
                                <constraint firstAttribute="trailing" secondItem="MqC-Ri-8eJ" secondAttribute="trailing" constant="20" id="mlA-ui-QeS"/>
                                <constraint firstItem="DcS-5h-61h" firstAttribute="centerX" secondItem="APp-cJ-R1N" secondAttribute="centerX" id="r6g-hg-7HV"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SyK-3U-d1S">
                            <rect key="frame" x="20" y="70" width="353" height="79.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcM-sy-eTH">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="19.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" name="primary_light_color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Li5-Yb-uYH">
                                    <rect key="frame" x="0.0" y="29.333333333333371" width="353" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select path name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9k-9G-CXW">
                                            <rect key="frame" x="15" y="5" width="323" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1NH-hf-qhR"/>
                                        <constraint firstItem="o9k-9G-CXW" firstAttribute="leading" secondItem="Li5-Yb-uYH" secondAttribute="leading" constant="15" id="748-S6-TmO"/>
                                        <constraint firstItem="o9k-9G-CXW" firstAttribute="top" secondItem="Li5-Yb-uYH" secondAttribute="top" constant="5" id="AZb-SJ-f8v"/>
                                        <constraint firstAttribute="bottom" secondItem="o9k-9G-CXW" secondAttribute="bottom" constant="5" id="Ruc-ji-C66"/>
                                        <constraint firstAttribute="trailing" secondItem="o9k-9G-CXW" secondAttribute="trailing" constant="15" id="XzL-5r-eKl"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pix-LG-9KT">
                            <rect key="frame" x="20" y="174.33333333333337" width="353" height="40"/>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Jrw-O5-5lY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tappedSubmit:" destination="-1" eventType="touchUpInside" id="noc-9Y-pj2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="pix-LG-9KT" firstAttribute="leading" secondItem="77g-CA-ee1" secondAttribute="leading" constant="20" id="3Vb-DK-eJR"/>
                        <constraint firstAttribute="trailing" secondItem="APp-cJ-R1N" secondAttribute="trailing" id="9vW-DK-gZg"/>
                        <constraint firstItem="APp-cJ-R1N" firstAttribute="leading" secondItem="77g-CA-ee1" secondAttribute="leading" id="Haa-mJ-Mye"/>
                        <constraint firstAttribute="trailing" secondItem="pix-LG-9KT" secondAttribute="trailing" constant="20" id="NDP-cd-Ett"/>
                        <constraint firstAttribute="height" constant="240" id="a3E-6A-ERD"/>
                        <constraint firstItem="pix-LG-9KT" firstAttribute="top" secondItem="SyK-3U-d1S" secondAttribute="bottom" constant="25" id="ipR-ar-Qm6"/>
                        <constraint firstAttribute="trailing" secondItem="SyK-3U-d1S" secondAttribute="trailing" constant="20" id="kJ5-xK-tRy"/>
                        <constraint firstItem="SyK-3U-d1S" firstAttribute="top" secondItem="APp-cJ-R1N" secondAttribute="bottom" constant="20" id="o7E-ZH-sJ3"/>
                        <constraint firstItem="APp-cJ-R1N" firstAttribute="top" secondItem="77g-CA-ee1" secondAttribute="top" id="odO-Sp-jKg"/>
                        <constraint firstItem="SyK-3U-d1S" firstAttribute="leading" secondItem="77g-CA-ee1" secondAttribute="leading" constant="20" id="tao-zt-Z9i"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableLeftTopCorner" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableRightTopCorner" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusSide">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="77g-CA-ee1" secondAttribute="trailing" id="1nT-oe-ROX"/>
                <constraint firstItem="77g-CA-ee1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AHX-hE-d88"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kpr-Ff-mpn" secondAttribute="trailing" id="Odz-Xg-NAx"/>
                <constraint firstAttribute="bottom" secondItem="77g-CA-ee1" secondAttribute="bottom" id="iv5-ir-Bcx"/>
                <constraint firstItem="77g-CA-ee1" firstAttribute="top" secondItem="Kpr-Ff-mpn" secondAttribute="bottom" id="mMv-3u-cvy"/>
                <constraint firstItem="Kpr-Ff-mpn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="miK-E2-BfA"/>
                <constraint firstItem="Kpr-Ff-mpn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zjx-Ls-bkc"/>
            </constraints>
            <point key="canvasLocation" x="-193.12977099236642" y="81.690140845070431"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="512" height="512"/>
        <namedColor name="primary_color">
            <color red="0.32549019607843138" green="0.45098039215686275" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_light_color">
            <color red="0.44705882352941179" green="0.60784313725490191" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
